export const languages = [
  {flag: 'us', language: 'English'},
  {flag: 'cn', language: 'Chinese'},
  {flag: 'fr', language: 'French'},
  {flag: 'kr', language: 'Korean'},
  {flag: 'de', language: 'German'},
  {flag: 'es', language: 'Spanish'},
  {flag: 'tr', language: 'Turkish'},
  {flag: 'ru', language: 'Russian'},
  {flag: 'it', language: 'Italian'},
  {flag: 'pt', language: 'Portuguese'},
  {flag: 'nl', language: 'Danish'},
  {flag: 'sv', language: 'Swedish'},
  {flag: 'pl', language: 'Polish'},
  {flag: 'in', language: 'Hindi'},
  {flag: 'gr', language: 'Greek'},
  {flag: 'cz', language: 'Czech'},
  {flag: 'dk', language: 'Danish'},
  {flag: 'jp', language: 'Japanese'},
  {flag: 'no', language: 'Norwegian'},
  {flag: 'fi', language: 'Finnish'},
  {flag: 'sk', language: 'Slovak'},
  {flag: 'vi', language: 'Vietnamese'},
  {flag: 'ro', language: 'Romanian'},
  {flag: 'my', language: 'Malaysian'},
  {flag: 'hu', language: 'Hungarian'},
  {flag: 'za', language: 'Afrikaans'},
  {flag: 'id', language: 'Indonesian'},
  {flag: 'ph', language: 'Filipino'},
  {flag: 'th', language: 'Thai'},
  {flag: 'bg', language: 'Bulgarian'},
  {flag: 'il', language: 'Hebrew'},
]