require("file-loader?name=[name].[ext]!./locale-cn.json");
require("file-loader?name=[name].[ext]!./locale-de.json");
require("file-loader?name=[name].[ext]!./locale-bg.json");
require("file-loader?name=[name].[ext]!./locale-en.json");
require("file-loader?name=[name].[ext]!./locale-es.json");
require("file-loader?name=[name].[ext]!./locale-fr.json");
require("file-loader?name=[name].[ext]!./locale-it.json");
require("file-loader?name=[name].[ext]!./locale-ko.json");
require("file-loader?name=[name].[ext]!./locale-tr.json"); 
require("file-loader?name=[name].[ext]!./locale-ru.json");
require("file-loader?name=[name].[ext]!./locale-ua.json");
require("file-loader?name=[name].[ext]!./locale-kz.json"); 
require("file-loader?name=[name].[ext]!./locale-pl.json");
require("file-loader?name=[name].[ext]!./locale-cz.json");
require("file-loader?name=[name].[ext]!./locale-fi.json");
require("file-loader?name=[name].[ext]!./locale-lt.json");
require("file-loader?name=[name].[ext]!./locale-pt.json");
require("file-loader?name=[name].[ext]!./locale-sk.json");
