require("./stylesheets/app.scss");
require("file-loader?name=index.html!./index-dev.html");
require("file-loader?name=favicon.ico!./favicon.ico");
require("file-loader?name=dictionary.json!common/dictionary_en.json");
require("babel-polyfill");
require("whatwg-fetch");
require("indexeddbshim");
require("./asset-symbols/symbols.js");
require("./language-dropdown/flags.js");
require("./locales/locales.js");
import '!file-loader?name=[name].[ext]!./manifest.json';
require("file-loader?name=notification.js!./notification.js");
require("file-loader?name=sw.js!./sw.js");